{
  "name": "api-authorization",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:matheusGolmini/api-authorization.git",
  "author": "Matheus Fernando <matheus.golmini@wisereducacao.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --transpile-only --no-notify --ignore-watch node_modules src/server.ts",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.62",
    "typeorm": "^0.2.26",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/morgan": "^1.9.1",
    "typescript": "^4.0.2"
  }
}
